content_script.js:7188 Fetch 已完成加载：GET“chrome-extension://bpoadfkcbjbfhfodiogcnhhhpibjhbnh/default_config.content.json”。
f1 @ content_script.js:7188
gD @ content_script.js:10494
tZ @ content_script.js:10494
（匿名） @ content_script.js:10494
（匿名） @ content_script.js:10494
content_script.js:7188 Fetch 已完成加载：GET“chrome-extension://bpoadfkcbjbfhfodiogcnhhhpibjhbnh/default_config.content.json”。
f1 @ content_script.js:7188
iZ @ content_script.js:10494
（匿名） @ content_script.js:10494
（匿名） @ content_script.js:10494
BankPage.vue:275 [Vue warn]: Unhandled error during execution of render function 
  at <TR key=50 rowKey="id" rowClassName= (2) [Proxy(Array), ƒ]  ... > 
  at <TBody ref=Ref< Proxy(Object) {…} > classPrefix="t" ellipsisOverlayClassName=""  ... > 
  at <TBaseTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <TPrimaryTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <PageContainer title="题库列表" show-card=false container-class="bank-container" > 
  at <BankPage onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true, refresh: ƒ, getBanks: ƒ} > > 
  at <RouterView> 
  at <TContent class="app-content" style= {padding: 'var(--spacing-3)', paddingTop: 'calc(var(--nav-height) + var(--spacing-3))', marginTop: '0'} > 
  at <TLayout class="app-layout" style= {minHeight: '100vh'} > 
  at <AppLayout container-size="xl" content-padding="md" > 
  at <TConfigProvider global-config= {classPrefix: 't'} > 
  at <App>
warn$1 @ chunk-XTSME5Z5.js?v=05cc7b57:2148
logError @ chunk-XTSME5Z5.js?v=05cc7b57:2359
handleError @ chunk-XTSME5Z5.js?v=05cc7b57:2351
renderComponentRoot @ chunk-XTSME5Z5.js?v=05cc7b57:8742
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7511
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
setupRenderEffect @ chunk-XTSME5Z5.js?v=05cc7b57:7646
mountComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7420
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7372
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7831
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchBlockChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7242
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7320
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchBlockChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7242
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7160
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchBlockChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7242
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7160
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
runIfDirty @ chunk-XTSME5Z5.js?v=05cc7b57:543
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
fetchBanks @ BankPage.vue:275
await in fetchBanks
（匿名） @ BankPage.vue:605
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
BankPage.vue:275 [Vue warn]: Unhandled error during execution of component update 
  at <PageContainer title="题库列表" show-card=false container-class="bank-container" > 
  at <BankPage onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true, refresh: ƒ, getBanks: ƒ} > > 
  at <RouterView> 
  at <TContent class="app-content" style= {padding: 'var(--spacing-3)', paddingTop: 'calc(var(--nav-height) + var(--spacing-3))', marginTop: '0'} > 
  at <TLayout class="app-layout" style= {minHeight: '100vh'} > 
  at <AppLayout container-size="xl" content-padding="md" > 
  at <TConfigProvider global-config= {classPrefix: 't'} > 
  at <App>
warn$1 @ chunk-XTSME5Z5.js?v=05cc7b57:2148
logError @ chunk-XTSME5Z5.js?v=05cc7b57:2359
handleError @ chunk-XTSME5Z5.js?v=05cc7b57:2351
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2297
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
fetchBanks @ BankPage.vue:275
await in fetchBanks
（匿名） @ BankPage.vue:605
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
BankPage.vue:271 XHR 已完成加载：GET“http://localhost:3000/api/bank”。
dispatchXhrRequest @ axios.js?v=05a7099e:1685
xhr @ axios.js?v=05a7099e:1562
dispatchRequest @ axios.js?v=05a7099e:2086
_request @ axios.js?v=05a7099e:2307
request @ axios.js?v=05a7099e:2198
Axios.<computed> @ axios.js?v=05a7099e:2326
wrap @ axios.js?v=05a7099e:8
fetchBanks @ BankPage.vue:271
（匿名） @ BankPage.vue:605
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
main.ts:20 [Vue warn]: Unhandled error during execution of render function 
  at <TR key=50 rowKey="id" rowClassName= (2) [Proxy(Array), ƒ]  ... > 
  at <TBody ref=Ref< Proxy(Object) {…} > classPrefix="t" ellipsisOverlayClassName=""  ... > 
  at <TBaseTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <TPrimaryTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <PageContainer title="题库列表" show-card=false container-class="bank-container" > 
  at <BankPage onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true, refresh: ƒ, getBanks: ƒ} > > 
  at <RouterView> 
  at <TContent class="app-content" style= {padding: 'var(--spacing-3)', paddingTop: 'calc(var(--nav-height) + var(--spacing-3))', marginTop: '0'} > 
  at <TLayout class="app-layout" style= {minHeight: '100vh'} > 
  at <AppLayout container-size="xl" content-padding="md" > 
  at <TConfigProvider global-config= {classPrefix: 't'} > 
  at <App>
warn$1 @ chunk-XTSME5Z5.js?v=05cc7b57:2148
logError @ chunk-XTSME5Z5.js?v=05cc7b57:2359
handleError @ chunk-XTSME5Z5.js?v=05cc7b57:2351
renderComponentRoot @ chunk-XTSME5Z5.js?v=05cc7b57:8742
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7511
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
runIfDirty @ chunk-XTSME5Z5.js?v=05cc7b57:543
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
updateTableWidth2 @ tdesign-vue-next.js?v=7ad5d0fb:216307
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216346
setTimeout
updateThWidthListHandler2 @ tdesign-vue-next.js?v=7ad5d0fb:216344
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216473
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
main.ts:20 [Vue warn]: Unhandled error during execution of component update 
  at <TBaseTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <TPrimaryTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <PageContainer title="题库列表" show-card=false container-class="bank-container" > 
  at <BankPage onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true, refresh: ƒ, getBanks: ƒ} > > 
  at <RouterView> 
  at <TContent class="app-content" style= {padding: 'var(--spacing-3)', paddingTop: 'calc(var(--nav-height) + var(--spacing-3))', marginTop: '0'} > 
  at <TLayout class="app-layout" style= {minHeight: '100vh'} > 
  at <AppLayout container-size="xl" content-padding="md" > 
  at <TConfigProvider global-config= {classPrefix: 't'} > 
  at <App>
warn$1 @ chunk-XTSME5Z5.js?v=05cc7b57:2148
logError @ chunk-XTSME5Z5.js?v=05cc7b57:2359
handleError @ chunk-XTSME5Z5.js?v=05cc7b57:2351
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2297
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
updateTableWidth2 @ tdesign-vue-next.js?v=7ad5d0fb:216307
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216346
setTimeout
updateThWidthListHandler2 @ tdesign-vue-next.js?v=7ad5d0fb:216344
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216473
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
main.ts:20 [Vue warn]: Unhandled error during execution of render function 
  at <TR key=50 rowKey="id" rowClassName= (2) [Proxy(Array), ƒ]  ... > 
  at <TBody ref=Ref< Proxy(Object) {…} > classPrefix="t" ellipsisOverlayClassName=""  ... > 
  at <TBaseTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <TPrimaryTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <PageContainer title="题库列表" show-card=false container-class="bank-container" > 
  at <BankPage onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true, refresh: ƒ, getBanks: ƒ} > > 
  at <RouterView> 
  at <TContent class="app-content" style= {padding: 'var(--spacing-3)', paddingTop: 'calc(var(--nav-height) + var(--spacing-3))', marginTop: '0'} > 
  at <TLayout class="app-layout" style= {minHeight: '100vh'} > 
  at <AppLayout container-size="xl" content-padding="md" > 
  at <TConfigProvider global-config= {classPrefix: 't'} > 
  at <App>
warn$1 @ chunk-XTSME5Z5.js?v=05cc7b57:2148
logError @ chunk-XTSME5Z5.js?v=05cc7b57:2359
handleError @ chunk-XTSME5Z5.js?v=05cc7b57:2351
renderComponentRoot @ chunk-XTSME5Z5.js?v=05cc7b57:8742
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7511
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
runIfDirty @ chunk-XTSME5Z5.js?v=05cc7b57:543
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
baseWatchOptions.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:8411
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:2041
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216289
setTimeout
updateFixedHeader2 @ tdesign-vue-next.js?v=7ad5d0fb:216286
watch.immediate @ tdesign-vue-next.js?v=7ad5d0fb:216395
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
baseWatchOptions.call @ chunk-XTSME5Z5.js?v=05cc7b57:8399
job @ chunk-XTSME5Z5.js?v=05cc7b57:2025
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
main.ts:20 [Vue warn]: Unhandled error during execution of component update 
  at <TBaseTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <TPrimaryTable columns= (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}] data= (3) [{…}, {…}, {…}] loading=false  ... > 
  at <PageContainer title="题库列表" show-card=false container-class="bank-container" > 
  at <BankPage onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< Proxy(Object) {__v_skip: true, refresh: ƒ, getBanks: ƒ} > > 
  at <RouterView> 
  at <TContent class="app-content" style= {padding: 'var(--spacing-3)', paddingTop: 'calc(var(--nav-height) + var(--spacing-3))', marginTop: '0'} > 
  at <TLayout class="app-layout" style= {minHeight: '100vh'} > 
  at <AppLayout container-size="xl" content-padding="md" > 
  at <TConfigProvider global-config= {classPrefix: 't'} > 
  at <App>
warn$1 @ chunk-XTSME5Z5.js?v=05cc7b57:2148
logError @ chunk-XTSME5Z5.js?v=05cc7b57:2359
handleError @ chunk-XTSME5Z5.js?v=05cc7b57:2351
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2297
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
baseWatchOptions.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:8411
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:2041
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216289
setTimeout
updateFixedHeader2 @ tdesign-vue-next.js?v=7ad5d0fb:216286
watch.immediate @ tdesign-vue-next.js?v=7ad5d0fb:216395
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
baseWatchOptions.call @ chunk-XTSME5Z5.js?v=05cc7b57:8399
job @ chunk-XTSME5Z5.js?v=05cc7b57:2025
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
BankPage.vue:181 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'description')
    at Object.cell (BankPage.vue:181:18)
    at renderCell (tdesign-vue-next.js?v=7ad5d0fb:217097:16)
    at renderTd (tdesign-vue-next.js?v=7ad5d0fb:217240:22)
    at tdesign-vue-next.js?v=7ad5d0fb:217293:16
    at Array.map (<anonymous>)
    at Proxy.<anonymous> (tdesign-vue-next.js?v=7ad5d0fb:217276:87)
    at renderComponentRoot (chunk-XTSME5Z5.js?v=05cc7b57:8706:17)
    at ReactiveEffect.componentUpdateFn [as fn] (chunk-XTSME5Z5.js?v=05cc7b57:7511:46)
    at ReactiveEffect.run (chunk-XTSME5Z5.js?v=05cc7b57:505:19)
    at setupRenderEffect (chunk-XTSME5Z5.js?v=05cc7b57:7646:5)
cell @ BankPage.vue:181
renderCell @ tdesign-vue-next.js?v=7ad5d0fb:217097
renderTd @ tdesign-vue-next.js?v=7ad5d0fb:217240
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:217293
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:217276
renderComponentRoot @ chunk-XTSME5Z5.js?v=05cc7b57:8706
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7511
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
setupRenderEffect @ chunk-XTSME5Z5.js?v=05cc7b57:7646
mountComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7420
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7372
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7831
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchBlockChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7242
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7320
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchBlockChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7242
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7160
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchBlockChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7242
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7160
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
runIfDirty @ chunk-XTSME5Z5.js?v=05cc7b57:543
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
fetchBanks @ BankPage.vue:275
await in fetchBanks
（匿名） @ BankPage.vue:605
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
BankPage.vue:181 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'description')
    at Object.cell (BankPage.vue:181:18)
    at renderCell (tdesign-vue-next.js?v=7ad5d0fb:217097:16)
    at renderTd (tdesign-vue-next.js?v=7ad5d0fb:217240:22)
    at tdesign-vue-next.js?v=7ad5d0fb:217293:16
    at Array.map (<anonymous>)
    at Proxy.<anonymous> (tdesign-vue-next.js?v=7ad5d0fb:217276:87)
    at renderComponentRoot (chunk-XTSME5Z5.js?v=05cc7b57:8706:17)
    at ReactiveEffect.componentUpdateFn [as fn] (chunk-XTSME5Z5.js?v=05cc7b57:7511:46)
    at ReactiveEffect.run (chunk-XTSME5Z5.js?v=05cc7b57:505:19)
    at updateComponent (chunk-XTSME5Z5.js?v=05cc7b57:7449:18)
cell @ BankPage.vue:181
renderCell @ tdesign-vue-next.js?v=7ad5d0fb:217097
renderTd @ tdesign-vue-next.js?v=7ad5d0fb:217240
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:217293
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:217276
renderComponentRoot @ chunk-XTSME5Z5.js?v=05cc7b57:8706
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7511
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
runIfDirty @ chunk-XTSME5Z5.js?v=05cc7b57:543
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
updateTableWidth2 @ tdesign-vue-next.js?v=7ad5d0fb:216307
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216346
setTimeout
updateThWidthListHandler2 @ tdesign-vue-next.js?v=7ad5d0fb:216344
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216473
（匿名） @ chunk-XTSME5Z5.js?v=05cc7b57:5000
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
hook.__weh.hook.__weh @ chunk-XTSME5Z5.js?v=05cc7b57:4980
flushPostFlushCbs @ chunk-XTSME5Z5.js?v=05cc7b57:2480
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2522
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
BankPage.vue:181 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'description')
    at Object.cell (BankPage.vue:181:18)
    at renderCell (tdesign-vue-next.js?v=7ad5d0fb:217097:16)
    at renderTd (tdesign-vue-next.js?v=7ad5d0fb:217240:22)
    at tdesign-vue-next.js?v=7ad5d0fb:217293:16
    at Array.map (<anonymous>)
    at Proxy.<anonymous> (tdesign-vue-next.js?v=7ad5d0fb:217276:87)
    at renderComponentRoot (chunk-XTSME5Z5.js?v=05cc7b57:8706:17)
    at ReactiveEffect.componentUpdateFn [as fn] (chunk-XTSME5Z5.js?v=05cc7b57:7511:46)
    at ReactiveEffect.run (chunk-XTSME5Z5.js?v=05cc7b57:505:19)
    at updateComponent (chunk-XTSME5Z5.js?v=05cc7b57:7449:18)
cell @ BankPage.vue:181
renderCell @ tdesign-vue-next.js?v=7ad5d0fb:217097
renderTd @ tdesign-vue-next.js?v=7ad5d0fb:217240
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:217293
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:217276
renderComponentRoot @ chunk-XTSME5Z5.js?v=05cc7b57:8706
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7511
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
processFragment @ chunk-XTSME5Z5.js?v=05cc7b57:7346
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6860
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
updateComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7449
processComponent @ chunk-XTSME5Z5.js?v=05cc7b57:7383
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6886
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
patchKeyedChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7789
patchChildren @ chunk-XTSME5Z5.js?v=05cc7b57:7703
patchElement @ chunk-XTSME5Z5.js?v=05cc7b57:7173
processElement @ chunk-XTSME5Z5.js?v=05cc7b57:7019
patch @ chunk-XTSME5Z5.js?v=05cc7b57:6874
componentUpdateFn @ chunk-XTSME5Z5.js?v=05cc7b57:7598
run @ chunk-XTSME5Z5.js?v=05cc7b57:505
runIfDirty @ chunk-XTSME5Z5.js?v=05cc7b57:543
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
baseWatchOptions.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:8411
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:2041
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
（匿名） @ tdesign-vue-next.js?v=7ad5d0fb:216289
setTimeout
updateFixedHeader2 @ tdesign-vue-next.js?v=7ad5d0fb:216286
watch.immediate @ tdesign-vue-next.js?v=7ad5d0fb:216395
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
callWithAsyncErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2302
baseWatchOptions.call @ chunk-XTSME5Z5.js?v=05cc7b57:8399
job @ chunk-XTSME5Z5.js?v=05cc7b57:2025
callWithErrorHandling @ chunk-XTSME5Z5.js?v=05cc7b57:2295
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2503
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
flushJobs @ chunk-XTSME5Z5.js?v=05cc7b57:2525
Promise.then
queueFlush @ chunk-XTSME5Z5.js?v=05cc7b57:2417
queueJob @ chunk-XTSME5Z5.js?v=05cc7b57:2412
effect2.scheduler @ chunk-XTSME5Z5.js?v=05cc7b57:7640
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:533
endBatch @ chunk-XTSME5Z5.js?v=05cc7b57:591
notify @ chunk-XTSME5Z5.js?v=05cc7b57:853
trigger @ chunk-XTSME5Z5.js?v=05cc7b57:827
set value @ chunk-XTSME5Z5.js?v=05cc7b57:1705
finalizeNavigation @ vue-router.js?v=360cf737:2522
（匿名） @ vue-router.js?v=360cf737:2432
Promise.then
pushWithRedirect @ vue-router.js?v=360cf737:2400
push @ vue-router.js?v=360cf737:2326
install @ vue-router.js?v=360cf737:2681
use @ chunk-XTSME5Z5.js?v=05cc7b57:6042
（匿名） @ main.ts:20
