# easytiwu

./: .gitignore  DB.SQL  README.md  Test.md  pom.xml
BOM/: pom.xml
common-exception/: README.md  pom.xml
common-exception/src/main/java/com/easytiwu/commonexception/: CommonExceptionApplication.java
common-exception/src/main/java/com/easytiwu/commonexception/config/: ExceptionConfig.java
common-exception/src/main/java/com/easytiwu/commonexception/enums/: ErrorCode.java
common-exception/src/main/java/com/easytiwu/commonexception/example/: ExceptionUsageExample.java
common-exception/src/main/java/com/easytiwu/commonexception/exception/: BusinessException.java  ParameterException.java  SystemException.java
common-exception/src/main/java/com/easytiwu/commonexception/handler/: GlobalExceptionHandler.java
common-exception/src/main/java/com/easytiwu/commonexception/result/: Result.java
common-exception/src/main/java/com/easytiwu/commonexception/utils/: ExceptionLogger.java
common-exception/src/test/java/com/easytiwu/commonexception/: CommonExceptionApplicationTests.java
service-bank/: pom.xml
service-bank/src/main/java/com/easytiwu/servicebank/: ServiceBankApplication.java
service-bank/src/main/java/com/easytiwu/servicebank/common/: ApiResponse.java
service-bank/src/main/java/com/easytiwu/servicebank/config/: GlobalExceptionHandler.java
service-bank/src/main/java/com/easytiwu/servicebank/controller/: BankController.java
service-bank/src/main/java/com/easytiwu/servicebank/dto/: MergeBankRequest.java  QuestionBankDTO.java
service-bank/src/main/java/com/easytiwu/servicebank/entity/: Question.java  QuestionBank.java  QuestionOption.java
service-bank/src/main/java/com/easytiwu/servicebank/exception/: BusinessException.java  GlobalExceptionHandler.java
service-bank/src/main/java/com/easytiwu/servicebank/mapper/: QuestionBankMapper.java  QuestionMapper.java  QuestionOptionMapper.java
service-bank/src/main/java/com/easytiwu/servicebank/service/: QuestionBankService.java
service-bank/src/main/java/com/easytiwu/servicebank/service/impl/: QuestionBankServiceImpl.java
service-bank/src/main/resources/: application.yml  log4j2.xml
service-content/: pom.xml
service-content/src/main/java/com/easytiwu/servicecontent/: ServiceContentApplication.java
service-content/src/main/java/com/easytiwu/servicecontent/controller/: ContentController.java  QuestionController.java
service-content/src/main/java/com/easytiwu/servicecontent/dto/: QuestionDTO.java  QuestionOptionDTO.java
service-content/src/main/java/com/easytiwu/servicecontent/entity/: Question.java  QuestionOption.java
service-content/src/main/java/com/easytiwu/servicecontent/mapper/: QuestionMapper.java  QuestionOptionMapper.java
service-content/src/main/java/com/easytiwu/servicecontent/service/: AnswerVerificationServiceInterface.java  QuestionOptionServiceInterface.java  QuestionQueryService.java  QuestionQueryServiceInterface.java
service-content/src/main/resources/: application.properties  application.yml  log4j2.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/easytiwu/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/easytiwu/servicegateway/config/: ServiceDiscoveryConfig.java
service-gateway/src/main/java/com/easytiwu/servicegateway/controller/: InfoController.java
service-gateway/src/main/java/com/easytiwu/servicegateway/filter/: LoggingGatewayFilterFactory.java
service-gateway/src/main/java/com/easytiwu/servicegateway/health/: GatewayHealthIndicator.java
service-gateway/src/main/resources/: application.yml  log4j2.xml
service-gateway/src/test/java/com/easytiwu/servicegateway/: ServiceGatewayApplicationTests.java
service-statistics/: pom.xml
service-statistics/src/main/java/com/easytiwu/servicestatistics/: ServiceStatisticsApplication.java
service-statistics/src/main/java/com/easytiwu/servicestatistics/controller/: StatisticsController.java
service-statistics/src/main/java/com/easytiwu/servicestatistics/dto/: StatisticsDTO.java
service-statistics/src/main/java/com/easytiwu/servicestatistics/mapper/: StatisticsMapper.java
service-statistics/src/main/java/com/easytiwu/servicestatistics/service/: StatisticsService.java
service-statistics/src/main/resources/: application.yml  log4j2.xml
service-upload/: pom.xml
service-upload/src/main/java/com/easytiwu/serviceupload/: ServiceUploadApplication.java
service-upload/src/main/java/com/easytiwu/serviceupload/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
service-upload/src/main/java/com/easytiwu/serviceupload/controller/: FileUploadController.java  HealthController.java  UploadController.java
service-upload/src/main/java/com/easytiwu/serviceupload/dto/: UploadRequestDTO.java
service-upload/src/main/java/com/easytiwu/serviceupload/entity/: Question.java  QuestionBank.java  QuestionOption.java
service-upload/src/main/java/com/easytiwu/serviceupload/mapper/: QuestionBankMapper.java  QuestionMapper.java  QuestionOptionMapper.java
service-upload/src/main/java/com/easytiwu/serviceupload/model/: LLMResponse.java
service-upload/src/main/java/com/easytiwu/serviceupload/service/: DataImportService.java  DocxTextExtractor.java  FileParsingService.java  FileProcessService.java  LargeModelService.java  PdfTextExtractor.java  TxtTextExtractor.java
service-upload/src/main/java/com/easytiwu/serviceupload/util/: CharsetDetector.java  ValidateJson.java
service-upload/src/main/resources/: application.yml  log4j2.xml
service-upload/src/main/resources/prompts/: parser_prompt.txt
starter-db/: pom.xml
starter-db/src/main/java/com/easytiwu/starterdb/: StarterDbApplication.java
starter-db/src/main/java/com/easytiwu/starterdb/config/: DataSourceConfig.java  DatabaseExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
starter-db/src/main/java/com/easytiwu/starterdb/entity/: BaseEntity.java
starter-db/src/main/java/com/easytiwu/starterdb/mapper/: BaseDbMapper.java
starter-db/src/main/resources/: application.yml
(+118 files in other folders)
