<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easytiwu</groupId>
    <artifactId>easytiwu-dependencies-bom</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>EasyTiwu Dependencies BOM</name>

    <!-- 继承 Spring Boot Parent，获得依赖 & 插件版本管理 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- 平台版本 -->
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- 业务常用库版本 -->
        <poi.version>5.3.0</poi.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <fontbox.version>3.0.5</fontbox.version>
        <fastjson2.version>2.0.58</fastjson2.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <dashscope.version>2.21.8</dashscope.version>
        <lombok.version>1.18.34</lombok.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>

        <!-- 日志框架版本 -->
        <log4j2.version>2.24.3</log4j2.version>

        <!-- docx4j 版本 -->
        <docx4j.version>11.4.5</docx4j.version>
        <jaxb.version>4.0.3</jaxb.version>
        
        <!-- EasyTiwu内部模块版本 -->
        <easytiwu-common-exception.version>0.0.1-SNAPSHOT</easytiwu-common-exception.version>
        <easytiwu-starter-db.version>0.0.1-SNAPSHOT</easytiwu-starter-db.version>
        
        <!-- 其他依赖版本 -->
        <juniversalchardet.version>2.5.0</juniversalchardet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===== 文档解析 ===== -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-lite</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>${fontbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- ===== docx4j & JAXB（Java 11+ 需要） ===== -->
            <!-- 核心 -->
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-core</artifactId>
                <version>${docx4j.version}</version>
            </dependency>
            <!-- 如果你需要 FO 导出功能 -->
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-export-fo</artifactId>
                <version>${docx4j.version}</version>
            </dependency>
            <!-- 如果你需要 XHTML 导入 -->
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-ImportXHTML</artifactId>
                <version>${docx4j.version}</version>
            </dependency>
            <!-- JAXB 实现 -->
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
                <version>${docx4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <!-- ===== JSON ===== -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- ===== 数据访问 ===== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- MyBatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- DashScope SDK -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ===== 熔断降级 ===== -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <!-- 添加RxJava3依赖以解决RxJava3OnClasspathCondition类找不到的问题 -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-rxjava3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- ===== 验证框架 ===== -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- ===== 字符编码检测 ===== -->
            <dependency>
                <groupId>com.github.albfernandez</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>${juniversalchardet.version}</version>
            </dependency>
            
            <!-- ===== EasyTiwu内部模块 ===== -->
            <dependency>
                <groupId>com.easytiwu</groupId>
                <artifactId>common-exception</artifactId>
                <version>${easytiwu-common-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easytiwu</groupId>
                <artifactId>starter-db</artifactId>
                <version>${easytiwu-starter-db.version}</version>
            </dependency>

            <!-- ===== 其他工具 ===== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>